echo ""
echo ""
echo ""
echo ""
echo ""
echo "========================================"
echo "     Welcome to use WZB Engine 1.0      "
echo "  WebSite:https://github.com/HappyQQ    "
echo "  Twitter:https://twitter.com/HappyQQ_CN"
echo "  Payment:https://paypal.me/HappyQQ     "
echo "  HelpDoc:http://127.0.0.1:666/         "
echo "========================================"
echo "Thanks:"
echo "  Google,Github"
echo "  HappyQQ,WeiZhibo"
echo ""
echo ""
/usr/bin/python /home/tmp/GlobalSettingUpdate.py